{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-64",
  "name": "Center_XY",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-65"
    },
    {
      "atomType": "Code",
      "x": 0.42791005291005285,
      "y": 0.2785515320334262,
      "uniqueID": "id-67",
      "codeVersion": 1,
      "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
    },
    {
      "atomType": "Rectangle",
      "x": 0.1798941798941799,
      "y": 0.6044568245125348,
      "uniqueID": "id-74",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2798941798941799,
      "y": 0.6044568245125348,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.46891534391534395,
      "y": 0.6211699164345404,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "yDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.37325905292479106,
      "uniqueID": "id-90",
      "name": "Geometry",
      "type": "geometry"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-67",
      "ap2ID": "id-65"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-74",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78",
      "ap2ID": "id-82"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-90",
      "ap2ID": "id-67"
    }
  ],
  "ioValues": [
    {
      "name": "Geometry",
      "ioValue": 10
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}